// Widescreens
@include mediaXL {
	#projects {
		h1,
		h2 {
			font-size: 2.5em;
		}
	}
	.projects {
		grid-template-columns: repeat(4, 1fr);
	}
}

//desktops & laptops
@include mediaLg {
	.projects {
		grid-template-columns: repeat(2, 1fr);
	}
	.resume {
		padding: .5rem;

		h1 {
			font-size: 2rem;

			flex-flow: row;
			span {
				padding: .2em;
			}
		}
		img {
			padding: .5rem;
			width: 80vw;
			height: 85vh;
		}
	}
}

// Tablets & small laptops
@include mediaMd {
	.resume {
		h1 {
			margin-top: 0;
			font-size: 3em;

			flex-flow: row;
			span {
				padding: .2em;
			}
		}
		img {
			width: 90vw;
			height: 85vh;
		}
	}
	main {
		align-items: center;
		text-align: center;
		.lg-heading {
			line-height: 1;
			margin-bottom: 1rem;
		}
	}
	ul.menu-nav,
	div.menu-branding {
		float: none;
		width: 100%;
		min-height: 0;

		&.show {
			transform: translate3d(0, 0, 0);
		}
	}
	.menu-nav {
		height: 75vh;
		transform: translate3d(100%, 0, 0);
		font-size: 24px;
	}
	.menu-branding {
		height: 25vh;
		transform: translate3d(-100%, 0, 0);
		.portrait {
			img {
				width: 150px;
				height: 150px;
			}
		}
	}
	.about-info {
		grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
		grid-template-columns: 1fr;
	}
	.projects {
		grid-template-columns: repeat(2, 1fr);
	}
}

//Smartphone
@include mediaSm {
	#home {
		h1 {
			font-size: 3.5em;
		}
	}
	#about h1 {
		font-size: 1.5em;
	}
	#projects {
		.card {
			display: flex;
			flex-direction: column;
			width: 80vw;
			margin-left: -10%;
		}
		h1 {
			font-size: 1.5em;
			line-height: 0.2;
			flex-flow: row;
			span {
				padding: .2em;
			}
		}
		h2 {
			font-size: 1.5em;
		}
	}
	.resume {
		h1 {
			font-size: 1.5em;
			line-height: 0.2;
			flex-flow: row;
			span {
				padding: .2em;
			}
		}
		img {
			width: 90vw;
			height: 70vh;
		}
	}

	main#home h1 {
		margin-top: 10vh;
	}
}
